<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomOption">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F84886">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:id="@+id/backRoom"
            android:src="@drawable/back"/>

        <TextView
            android:onClick="showPopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info"
            android:text="Info"
            android:textSize="24sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/bg_shape">

            <ImageView
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:src="@drawable/single"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Single Room"
                android:textSize="22sp"
                android:layout_marginLeft="125dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RM125"
                android:textSize="28sp"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="40dp"/>

            <ImageView
                android:id="@+id/minus1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#F84886"
                android:src="@drawable/ic_remove_black_24dp"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/tvSingleNum"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:text="0"
                android:textSize="24sp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="330dp"
                android:layout_marginTop="30dp"/>

            <ImageView
                android:id="@+id/plus1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#F84886"
                android:src="@drawable/ic_add_black_24dp"
                android:layout_marginLeft="370dp"
                android:layout_marginTop="30dp"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="195dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/bg_shape">

            <ImageView
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:src="@drawable/twin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Twin Room"
                android:textSize="22sp"
                android:layout_marginLeft="125dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RM132"
                android:textSize="28sp"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="40dp"/>

            <ImageView
                android:id="@+id/minus2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#F84886"
                android:src="@drawable/ic_remove_black_24dp"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/tvTwinNum"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:text="0"
                android:textSize="24sp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="330dp"
                android:layout_marginTop="30dp"/>

            <ImageView
                android:id="@+id/plus2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#F84886"
                android:src="@drawable/ic_add_black_24dp"
                android:layout_marginLeft="370dp"
                android:layout_marginTop="30dp"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="325dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/bg_shape">

            <ImageView
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:src="@drawable/family_triple"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Family Tri Room"
                android:textSize="22sp"
                android:layout_marginLeft="125dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RM150"
                android:textSize="28sp"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="40dp"/>

            <ImageView
                android:id="@+id/minus3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#F84886"
                android:src="@drawable/ic_remove_black_24dp"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/tvTriNum"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:text="0"
                android:textSize="24sp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="330dp"
                android:layout_marginTop="30dp"/>

            <ImageView
                android:id="@+id/plus3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#F84886"
                android:src="@drawable/ic_add_black_24dp"
                android:layout_marginLeft="370dp"
                android:layout_marginTop="30dp"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="455dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/bg_shape">

            <ImageView
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:src="@drawable/family_quad"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Family Quad Room"
                android:textSize="22sp"
                android:layout_marginLeft="125dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RM180"
                android:textSize="28sp"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="40dp"/>

            <ImageView
                android:id="@+id/minus4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#F84886"
                android:src="@drawable/ic_remove_black_24dp"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/tvQuadNum"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:text="0"
                android:textSize="24sp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="330dp"
                android:layout_marginTop="30dp"/>

            <ImageView
                android:id="@+id/plus4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#F84886"
                android:src="@drawable/ic_add_black_24dp"
                android:layout_marginLeft="370dp"
                android:layout_marginTop="30dp"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <Button
        android:id="@+id/btnConfirm"
        android:text="Confirm"
        android:onClick="showPopup"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*All price are charged per night"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"/>
</RelativeLayout>