<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_popup">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check-in Date"
            android:textSize="24sp"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/closeCID"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="X"
            android:textStyle="bold"
            android:textSize="28sp"
            android:layout_gravity="end"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <CalendarView
        android:id="@+id/calendarViewCID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shape"
        android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btnSaveDateCID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save my date!"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>