<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Staying guests or future guests are welcomed to contact us through our 24/7 customer line provided by Hautel."
            android:textSize="22sp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hautel No.3 \nJalan Bukit Keramat \nKampung Datuk Keramat \n\n(+60) 123456789 \nnasilemarcc@gmail.com"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="110dp"/>
    </RelativeLayout>
</LinearLayout>