<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/wifi"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Free Wifi"
            android:textSize="20sp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="3dp"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/cinema"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On-demand movies"
            android:textSize="20sp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="33dp"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/pool"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Infinity Pool"
            android:textSize="20sp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="63dp"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/gym"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gym"
            android:textSize="20sp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="93dp"/>

        <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/sauna"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="130dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sauna"
            android:textSize="20sp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="123dp"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/parking"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="160dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Free Parking"
            android:textSize="20sp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="153dp"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/hairdryer"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hair Dryer"
            android:textSize="20sp"
            android:layout_marginLeft="243dp"
            android:layout_marginTop="3dp"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/tv"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HD Television"
            android:textSize="20sp"
            android:layout_marginLeft="243dp"
            android:layout_marginTop="33dp"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/recreation" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recreation"
            android:textSize="20sp"
            android:layout_marginLeft="243dp"
            android:layout_marginTop="63dp"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/shower"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="100dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shower"
            android:textSize="20sp"
            android:layout_marginLeft="243dp"
            android:layout_marginTop="93dp"/>
    </RelativeLayout>
</LinearLayout>