<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/ic_lens_black_24dp"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Free Wifi"
            android:textSize="22sp"
            android:layout_marginLeft="30dp"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/ic_lens_black_24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On-demand movies"
            android:textSize="22sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/ic_lens_black_24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Infinity Pool"
            android:textSize="22sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/ic_lens_black_24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gym"
            android:textSize="22sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="90dp"/>

        <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/ic_lens_black_24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="130dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sauna"
            android:textSize="22sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="120dp"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/ic_lens_black_24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="160dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Free Parking"
            android:textSize="22sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="150dp"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/ic_lens_black_24dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hair Dryer"
            android:textSize="22sp"
            android:layout_marginLeft="260dp"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/ic_lens_black_24dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HD Television"
            android:textSize="22sp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="30dp"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/ic_lens_black_24dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="70dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recreation"
            android:textSize="22sp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="60dp"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/ic_lens_black_24dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="100dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shower"
            android:textSize="22sp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="90dp"/>
    </RelativeLayout>
</LinearLayout>